

DROP TABLE IF EXISTS config CASCADE;
create table config
        (id SERIAL,
	 help_url_prefix VARCHAR(250),
	version VARCHAR(20),		 
	cust_id VARCHAR(250),
	cust_key varchar(250),
	cust_email VARCHAR(250));


-- added for artanis
DROP TABLE IF EXISTS person CASCADE;
create table person
        (id SERIAL PRIMARY KEY,
	lnuser varchar(250),
	passwd varchar(250),
	salt varchar(250),
	email VARCHAR(250),
	usergroup VARCHAR(250));

-- password is 'welcome' for both

DROP TABLE IF EXISTS sessions CASCADE;
DROP SEQUENCE IF EXISTS  sessions_id_seq CASCADE;
DROP INDEX IF EXISTS sessions_pkey CASCADE;
CREATE TABLE sessions
(        
        sid varchar(32) PRIMARY KEY,
        data text,
        expires varchar(29),
        valid varchar(5),
        client varchar(39));

DROP TABLE IF EXISTS sess_person CASCADE;
CREATE TABLE sess_person
(        
        sid varchar(32) PRIMARY KEY,
        person_id INTEGER,
        prjid INTEGER,
        FOREIGN KEY (person_id) REFERENCES person(ID));

-- ===================================================================================================================
-- ===================================================================================================================
-- ===================================================================================================================

DROP TABLE IF EXISTS project CASCADE;
DROP SEQUENCE IF EXISTS  project_id_seq CASCADE;
DROP INDEX IF EXISTS project_pkey CASCADE;
CREATE TABLE project
(id SERIAL PRIMARY KEY,
        project_sys_name VARCHAR(30),
        descr VARCHAR(250),
	project_name VARCHAR(250),
        sessions_id VARCHAR(32),
	updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
        FOREIGN KEY (sessions_id) REFERENCES sessions(sid));

CREATE INDEX ON project(sessions_id);

------------------------------------------------
DROP TABLE IF EXISTS plate_format CASCADE;
DROP TABLE IF EXISTS plate_type CASCADE;

CREATE TABLE plate_type
(id SERIAL PRIMARY KEY,
	plate_type_name VARCHAR(30));

CREATE TABLE plate_format (id INTEGER PRIMARY KEY,
	format VARCHAR(6), rownum INTEGER, colnum INTEGER);

----------------------------


DROP TABLE IF EXISTS plate_layout_name CASCADE;

CREATE TABLE plate_layout_name (
		id SERIAL PRIMARY KEY,
		sys_name VARCHAR(30),
                name VARCHAR(250),
                descr VARCHAR(250),
                plate_format_id INTEGER,
		replicates INTEGER,
		targets INTEGER,
		use_edge INTEGER,
		num_controls INTEGER,
		unknown_n INTEGER,
		control_loc VARCHAR(30),
		source_dest VARCHAR(30),
		FOREIGN KEY (plate_format_id) REFERENCES plate_format(id));

CREATE INDEX ON plate_layout_name(plate_format_id);
	
-- 96 well plate 4 controls

DROP TABLE IF EXISTS layout_source_dest CASCADE;

CREATE TABLE layout_source_dest (
                src INTEGER NOT NULL,
                dest INTEGER NOT NULL);

DROP TABLE IF EXISTS target CASCADE;
DROP SEQUENCE IF EXISTS target_id_seq;

CREATE TABLE target
(id SERIAL PRIMARY KEY,
        target_sys_name VARCHAR(30),
	project_id INTEGER,
        target_name VARCHAR(30),
        descr VARCHAR(250),
	accs_id VARCHAR(30),
	FOREIGN KEY (project_id) REFERENCES project(ID));


DROP TABLE IF EXISTS target_layout_name CASCADE;
DROP SEQUENCE IF EXISTS target_layout_name_id_seq;
 CREATE TABLE  target_layout_name
                           (id SERIAL PRIMARY KEY,
                            project_id INTEGER,
                            target_layout_name_sys_name varchar(30),
                            target_layout_name_name VARCHAR(30),
                            target_layout_name_desc VARCHAR(250),
                            reps INTEGER,
                            FOREIGN KEY (project_id) REFERENCES project(ID));
 
DROP TABLE IF EXISTS target_layout CASCADE;
CREATE TABLE target_layout
                           (target_layout_name_id INTEGER,
                            target_id INTEGER,
                            quad INTEGER,
                            FOREIGN KEY (target_id) REFERENCES target(id),
                            FOREIGN KEY (target_layout_name_id) REFERENCES target_layout_name(id));
		           
 CREATE INDEX ON target_layout(target_layout_name_id);		           


-----------------------------
DROP TABLE IF EXISTS plate_set CASCADE;
DROP SEQUENCE IF EXISTS plate_set_id_seq;

CREATE TABLE plate_set
(id SERIAL PRIMARY KEY,
	plate_set_name VARCHAR(250),
        descr VARCHAR(250),
        plate_set_sys_name VARCHAR(30),
        num_plates INTEGER,
        plate_format_id INTEGER,
        plate_type_id INTEGER,
        project_id INTEGER,
	plate_layout_name_id INTEGER,
        sessions_id VARCHAR(32),
	target_layout_name_id INTEGER,
	updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
        FOREIGN KEY (plate_type_id) REFERENCES plate_type(id),
        FOREIGN KEY (plate_format_id) REFERENCES plate_format(id),
        FOREIGN KEY (project_id) REFERENCES project(ID) ON DELETE cascade,
        FOREIGN KEY (sessions_id) REFERENCES sessions(sid) ON DELETE cascade,
	FOREIGN KEY (plate_layout_name_id) REFERENCES plate_layout_name(id),
	FOREIGN KEY (target_layout_name_id) REFERENCES target_layout_name(id));


CREATE INDEX ON plate_set(plate_format_id);
CREATE INDEX ON plate_set(plate_type_id);
CREATE INDEX ON plate_set(project_id);
CREATE INDEX ON plate_set(sessions_id);
CREATE INDEX ON plate_set(plate_layout_name_id);
CREATE INDEX ON plate_set(target_layout_name_id);

----------------------------
DROP TABLE IF EXISTS plate CASCADE;
DROP TABLE IF EXISTS well CASCADE;
DROP TABLE IF EXISTS sample CASCADE;

CREATE TABLE plate (id SERIAL PRIMARY KEY,
barcode VARCHAR(250),
		plate_sys_name VARCHAR(30),
        	plate_type_id INTEGER,
		plate_format_id INTEGER,
		plate_layout_name_id INTEGER,
	        updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
                FOREIGN KEY (plate_type_id) REFERENCES plate_type(id),
		FOREIGN KEY (plate_format_id) REFERENCES plate_format(id), 
		FOREIGN KEY (plate_layout_name_id) REFERENCES plate_layout_name(id));

CREATE INDEX ON plate(plate_type_id);
CREATE INDEX ON plate(plate_format_id);
CREATE INDEX ON plate(barcode);

----------------------------------------------------------------------------
DROP TABLE IF EXISTS plate_plate_set CASCADE;

CREATE TABLE plate_plate_set (
        	plate_set_id INTEGER,
        	plate_id INTEGER,
		plate_order INTEGER,
                FOREIGN KEY (plate_set_id) REFERENCES plate_set(id) ON DELETE cascade,
                FOREIGN KEY (plate_id) REFERENCES plate(id) ON DELETE cascade);

CREATE INDEX ON plate_plate_set(plate_set_id);
CREATE INDEX ON plate_plate_set(plate_id);
 
----------------------------------------------------------------------------

CREATE TABLE sample (id SERIAL PRIMARY KEY,
		sample_sys_name VARCHAR(30),
		project_id INTEGER,
                accs_id VARCHAR(30),
		FOREIGN KEY (project_id) REFERENCES project(id)  ON DELETE cascade);

CREATE INDEX ON sample(project_id);


DROP TABLE IF EXISTS well CASCADE;
CREATE TABLE well (id SERIAL PRIMARY KEY,
  		by_col integer,
		plate_id INTEGER,
		FOREIGN KEY (plate_id) REFERENCES plate(id)  ON DELETE cascade);

CREATE INDEX ON well(plate_id);

----------------------------------------------------------------------------
DROP TABLE IF EXISTS well_sample CASCADE;

CREATE TABLE well_sample (
        	well_id INTEGER,
        	sample_id INTEGER,
                FOREIGN KEY (well_id) REFERENCES well(id)  ON DELETE cascade,
                FOREIGN KEY (sample_id) REFERENCES sample(id) ON DELETE cascade);

CREATE INDEX ON well_sample(well_id);
CREATE INDEX ON well_sample(sample_id);

----------------------------
DROP TABLE IF EXISTS assay_type CASCADE;
CREATE TABLE assay_type (id SERIAL PRIMARY KEY,
	assay_type_name VARCHAR(250));

DROP TABLE IF EXISTS assay_run CASCADE;

CREATE TABLE assay_run (id serial PRIMARY KEY,
               assay_run_sys_name VARCHAR(30),
	       assay_run_name VARCHAR(250),
               descr VARCHAR(250),
		assay_type_id INTEGER,
                plate_set_id INTEGER,
		plate_layout_name_id INTEGER,
        sessions_id VARCHAR(32),
                updated  TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
               FOREIGN KEY (plate_set_id) REFERENCES plate_set(id),
               FOREIGN KEY (plate_layout_name_id) REFERENCES plate_layout_name(id),
               FOREIGN KEY (sessions_id) REFERENCES sessions(sid),
		FOREIGN KEY (assay_type_id) REFERENCES assay_type(id));

CREATE INDEX ON assay_run(assay_type_id);
CREATE INDEX ON assay_run(plate_set_id);
CREATE INDEX ON assay_run(plate_layout_name_id);
CREATE INDEX ON assay_run(sessions_id);


DROP TABLE IF EXISTS assay_result CASCADE;

CREATE TABLE assay_result (
		assay_run_id INTEGER,
		plate_order INTEGER,
		well INTEGER,
                response REAL,
                bkgrnd_sub REAL,
		norm REAL,        -- max unknown signal set to 1
		norm_pos REAL,    --positive control set to 1
		p_enhance REAL,   --% enhancement; Kelley 2004
	    updated  TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,	
		FOREIGN KEY (assay_run_id) REFERENCES assay_run(id)  ON DELETE cascade);
		

CREATE INDEX ON assay_result(assay_run_id);
CREATE INDEX ON assay_result(plate_order);
CREATE INDEX ON assay_result(well);

DROP TABLE IF EXISTS assay_result_pre CASCADE;

    CREATE TABLE assay_result_pre
                          (assay_run_id INTEGER,
                           plate_order INTEGER,
                           well INTEGER,
                          response REAL,
			   updated  TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,		
                          FOREIGN KEY (assay_run_id) REFERENCES assay_run(id));
                         
----------------------------
DROP TABLE IF EXISTS hit_list CASCADE;

CREATE TABLE hit_list
(id SERIAL PRIMARY KEY,
 hitlist_sys_name VARCHAR(30),
 hitlist_name VARCHAR(250),
        descr VARCHAR(250),
	n INTEGER,
        sessions_id VARCHAR(32),
	updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
 assay_run_id INTEGER,
 FOREIGN KEY (sessions_id) REFERENCES sessions(sid)  ON DELETE CASCADE,
 FOREIGN KEY (assay_run_id) REFERENCES assay_run(id)  ON DELETE cascade);

CREATE INDEX ON hit_list(assay_run_id);
CREATE INDEX ON hit_list(sessions_id);


DROP TABLE IF EXISTS hit_sample CASCADE;
CREATE TABLE hit_sample
(
 hitlist_id INTEGER,
  sample_id INTEGER,
 FOREIGN KEY (hitlist_id) REFERENCES hit_list(id)  ON DELETE cascade,
 FOREIGN KEY (sample_id) REFERENCES sample(id)  ON DELETE cascade);

CREATE INDEX ON hit_sample(hitlist_id);
CREATE INDEX ON hit_sample(sample_id);

----------------------------


DROP TABLE IF EXISTS well_type CASCADE;
CREATE TABLE well_type (
		id SERIAL PRIMARY KEY,
                name VARCHAR(30));
    
DROP TABLE IF EXISTS plate_layout CASCADE;

CREATE TABLE plate_layout (
		plate_layout_name_id INTEGER,
                well_by_col INTEGER,
                well_type_id INTEGER,
		replicates integer,
		target integer,
		FOREIGN KEY (plate_layout_name_id) REFERENCES plate_layout_name(id),
                FOREIGN KEY (well_type_id) REFERENCES well_type(id));

CREATE INDEX ON plate_layout(plate_layout_name_id);
CREATE INDEX ON plate_layout(well_type_id);
CREATE INDEX ON plate_layout(well_by_col);

----------------------------
--for import only

DROP TABLE IF EXISTS import_plate_layout CASCADE;

CREATE TABLE import_plate_layout (
		plate_layout_name_id INTEGER,
                well_by_col INTEGER,
                well_type_id INTEGER,
		replicates integer,
		target INTEGER);


-----------------------------------
DROP TABLE IF EXISTS temp_accs_id CASCADE;
CREATE TABLE temp_accs_id(plate_order INTEGER,
			by_col Integer, 
                           accs_id VARCHAR(30));

CREATE INDEX ON temp_accs_id(plate_order);
CREATE INDEX ON temp_accs_id(by_col);

-----------------------------------
DROP TABLE IF EXISTS temp_barcode_id CASCADE;
CREATE TABLE temp_barcode_id(plate_order INTEGER, 
                           barcode_id VARCHAR(30));

CREATE INDEX ON temp_barcode_id(plate_order);


-----------------------------------
DROP TABLE IF EXISTS rearray_pairs CASCADE;
CREATE TABLE rearray_pairs(
		id SERIAL PRIMARY KEY,
                src INTEGER,
			dest Integer);

CREATE INDEX ON rearray_pairs(src);
CREATE INDEX ON rearray_pairs(dest);


-----------------------------------

DROP TABLE IF EXISTS worklists CASCADE;
CREATE TABLE worklists(
		rearray_pairs_id INTEGER,
		sample_id INTEGER,
                source_plate VARCHAR(10),
		source_well integer,
		dest_plate VARCHAR(10),
		dest_well integer,
		FOREIGN KEY (rearray_pairs_id) REFERENCES rearray_pairs(id)  ON DELETE cascade,
		FOREIGN KEY (sample_id) REFERENCES sample(id));

DROP TABLE IF EXISTS well_numbers CASCADE;
CREATE TABLE well_numbers(plate_format INTEGER,
			well_name VARCHAR(5), 
                           row VARCHAR(2),
			   row_num INTEGER,
                           col VARCHAR(2),
			   total_col_count INTEGER,
                           by_row INTEGER,
                           by_col INTEGER,
                           quad INTEGER,
			   parent_well integer);

--CREATE TRIGGER calculate_by_row_number
--before INSERT ON well_numbers
--FOR EACH row EXECUTE PROCEDURE calc_by_row_num_func();
CREATE INDEX ON well_numbers(by_col);

DROP TABLE IF EXISTS assay_run_stats CASCADE;
-- stats across all plates of normalized data
CREATE TABLE assay_run_stats
(assay_run_id INTEGER,
response_type INTEGER,
max_response DECIMAL,
min_response DECIMAL,
mean_bkgrnd DECIMAL,
std_dev_bkgrnd DECIMAL,
mean_pos DECIMAL,
stdev_pos DECIMAL,
mean_neg_3_sd DECIMAL,
mean_neg_2_sd DECIMAL,
mean_pos_3_sd DECIMAL,
mean_pos_2_sd DECIMAL,
	updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT current_timestamp,
        FOREIGN KEY (assay_run_id) REFERENCES assay_run(id));

CREATE INDEX ON assay_run_stats(assay_run_id);

DROP FUNCTION IF EXISTS new_user(_name character varying, _password character VARYING, _salt CHARACTER VARYING, _email CHARACTER VARYING, _group  CHARACTER VARYING);

CREATE OR REPLACE FUNCTION new_user(_name character VARYING,  _password character VARYING, _salt CHARACTER VARYING, _email  CHARACTER VARYING, _group  CHARACTER VARYING)
  RETURNS void AS
$BODY$
BEGIN
   INSERT INTO person(lnuser, passwd, salt, email, usergroup)
   VALUES ( _name, _password, _salt, _email, _group);
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS new_project(_descr character varying, _project_name character VARYING, _sessions_id VARCHAR(32));

CREATE OR REPLACE FUNCTION new_project(_descr character varying, _project_name character VARYING, _sessions_id VARCHAR(32))
  RETURNS void AS
$BODY$
DECLARE
   v_id integer;
BEGIN
   INSERT INTO project(descr, project_name, sessions_id)
   VALUES (_descr, _project_name, _sessions_id)
   RETURNING id INTO v_id;
   UPDATE project SET project_sys_name = 'PRJ-'||v_id WHERE id=v_id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF exists new_plate_set(_descr VARCHAR(30), _plate_set_name VARCHAR(30), _num_plates INTEGER, _plate_format_id INTEGER,  _plate_type_id INTEGER, _project_id INTEGER, _plate_layout_name_id INTEGER, _sessions_id VARCHAR(32),  _with_samples boolean, _target_layout_name_id INTEGER);


CREATE OR REPLACE FUNCTION new_plate_set(_descr VARCHAR(30),_plate_set_name VARCHAR(30), _num_plates INTEGER, _plate_format_id INTEGER, _plate_type_id INTEGER, _project_id INTEGER, _plate_layout_name_id INTEGER, _sessions_id VARCHAR(32), _with_samples boolean, _target_layout_name_id INTEGER)
  RETURNS integer AS
$BODY$
DECLARE
   ps_id INTEGER;
   n_plates INTEGER;
   p_type INTEGER;
   p_form INTEGER;
   prj_id INTEGER;
   plt_id INTEGER;
   play_n_id INTEGER;
   w_spls BOOLEAN := _with_samples;
   trg_lyt_name_id INTEGER := _target_layout_name_id;
BEGIN
   
   INSERT INTO plate_set(descr, plate_set_name, num_plates, plate_format_id, plate_type_id, project_id, plate_layout_name_id, sessions_id, target_layout_name_id)
   VALUES (_descr, _plate_set_name, _num_plates, _plate_format_id, _plate_type_id, _project_id, _plate_layout_name_id, _sessions_id, trg_lyt_name_id )
   RETURNING ID, plate_format_id, num_plates, project_id, plate_type_id, plate_layout_name_id INTO ps_id, p_form, n_plates, prj_id, p_type, play_n_id;
   UPDATE plate_set SET plate_set_sys_name = 'PS-'||ps_id WHERE id=ps_id;

FOR i IN 1..n_plates loop
	     -- _plate_type_id INTEGER, _plate_set_id INTEGER, _project_id INTEGER, _plate_format_id INTEGER, include_sample BOOLEAN
	    SELECT new_plate(p_type, ps_id, p_form, play_n_id, w_spls) INTO plt_id;
	    UPDATE plate_plate_set SET plate_order = i WHERE plate_set_id = ps_id AND plate_id = plt_id;

END LOOP;

RETURN ps_id;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF exists new_plate_set_from_group(_descr VARCHAR(30), _plate_set_name VARCHAR(30), _num_plates INTEGER, _plate_format_id INTEGER,  _plate_type_id INTEGER, _project_id INTEGER, _plate_layout_name_id INTEGER, _sessions_id VARCHAR(32));


CREATE OR REPLACE FUNCTION new_plate_set_from_group(_descr VARCHAR(30),_plate_set_name VARCHAR(30), _num_plates INTEGER, _plate_format_id INTEGER, _plate_type_id INTEGER, _project_id INTEGER, _plate_layout_name_id INTEGER, _sessions_id VARCHAR(32))
  RETURNS integer AS
$BODY$
DECLARE
   ps_id INTEGER; 

BEGIN
  

   INSERT INTO plate_set(descr, plate_set_name, num_plates, plate_format_id, plate_type_id, project_id, plate_layout_name_id, sessions_id)
   VALUES (_descr, _plate_set_name, _num_plates, _plate_format_id, _plate_type_id, _project_id, _plate_layout_name_id, _sessions_id )
   RETURNING id INTO ps_id;
   UPDATE plate_set SET plate_set_sys_name = 'PS-'||ps_id WHERE id=ps_id;


RETURN ps_id;


END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF exists get_num_samples_for_plate_set( _plate_set_id INTEGER);

CREATE OR REPLACE FUNCTION get_num_samples_for_plate_set(_plate_set_id INTEGER)
  RETURNS INTEGER AS
$BODY$
DECLARE
   psid int := _plate_set_id;
   
   counter INTEGER;
   sql_statement VARCHAR;
all_sample_ids INTEGER[];
num_samples INTEGER;
   
BEGIN
sql_statement := 'SELECT ARRAY(SELECT sample.id FROM plate, plate_plate_set, well, sample, well_sample WHERE plate_plate_set.plate_set_id = ' || psid || ' AND plate_plate_set.plate_id = plate.id AND well.plate_id = plate.id AND well_sample.well_id = well.id AND well_sample.sample_id = sample.id ORDER BY plate_plate_set.plate_id, plate_plate_set.plate_order, well.id)';

--    RAISE notice 'sql_statement: (%)', sql_statement;

     EXECUTE sql_statement INTO all_sample_ids;
     num_samples := array_length(all_sample_ids ,1); 
 -- RAISE notice 'ids: (%)', all_sample_ids;
 -- RAISE notice 'num: (%)', num_samples;

RETURN num_samples;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF exists assoc_plate_ids_with_plate_set_id( _plate_ids INTEGER[], _plate_set_id INTEGER);

CREATE OR REPLACE FUNCTION assoc_plate_ids_with_plate_set_id(_plate_ids int[], _plate_set_id int)
  RETURNS void AS
$BODY$
DECLARE
   pid int;
   plate_ids int[];
   counter INTEGER;
   sql_statement VARCHAR;
   
BEGIN
counter := 1;
SELECT sort(_plate_ids) INTO plate_ids;
sql_statement := 'INSERT INTO plate_plate_set (plate_set_id, plate_id, plate_order) VALUES ';

  FOREACH pid IN ARRAY plate_ids
     LOOP
     sql_statement := sql_statement || '(' || _plate_set_id || ', '  ||  pid || ', ' || counter || '),';
     counter = counter + 1;
    END LOOP;

     sql_statement := SUBSTRING(sql_statement, 1, CHAR_LENGTH(sql_statement)-1) || ';';
     --RAISE notice 'sqlstatement: (%)', sql_statement;
     EXECUTE sql_statement;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS new_plate(INTEGER, INTEGER,INTEGER,INTEGER, BOOLEAN);

CREATE OR REPLACE FUNCTION new_plate(_plate_type_id INTEGER, _plate_set_id INTEGER, _plate_format_id INTEGER, _plate_layout_name_id INTEGER,  _include_sample BOOLEAN)
  RETURNS integer AS
$BODY$
DECLARE
   plt_id INTEGER;
   ps_id INTEGER = _plate_set_id;
   pf_id INTEGER;
   w_id INTEGER;
   s_id INTEGER;
   spl_include BOOLEAN := _include_sample;
   w integer;	

BEGIN

   INSERT INTO plate(plate_type_id,   plate_format_id, plate_layout_name_id)
   VALUES (_plate_type_id,  _plate_format_id, _plate_layout_name_id)
   RETURNING id  INTO plt_id;

    UPDATE plate SET plate_sys_name = 'PLT-'||plt_id WHERE id=plt_id;


FOR w IN 1.._plate_format_id LOOP

  --RAISE notice 'w: (%)', w;
       INSERT INTO well(by_col, plate_id) VALUES(w, plt_id)
       RETURNING id INTO w_id;
       
       IF spl_include THEN  --check if it is an \"unknown\" well i.e. not a control
       IF w IN (SELECT well_by_col  FROM plate_layout, plate_layout_name  WHERE plate_layout.plate_layout_name_id = plate_layout_name.id AND plate_layout.well_type_id = 1 AND plate_layout.plate_layout_name_id = _plate_layout_name_id) THEN
       INSERT INTO sample (sample_sys_name) VALUES (null)
       RETURNING id INTO s_id;
       UPDATE sample SET sample_sys_name = 'SPL-'||s_id WHERE id=s_id;

       INSERT INTO well_sample(well_id, sample_id)VALUES(w_id, s_id);
      END IF;
       END IF;
   END LOOP;

   INSERT INTO plate_plate_set(plate_set_id, plate_id)
   VALUES (ps_id, plt_id );

RETURN plt_id;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF EXISTS new_sample(INTEGER,INTEGER,INTEGER);

CREATE OR REPLACE FUNCTION new_sample(_project_id INTEGER, _plate_id INTEGER,  _accs_id INTEGER)
  RETURNS void AS
$BODY$
DECLARE
   v_id integer;
BEGIN
   
   INSERT INTO sample(project_id, plate_id, accs_id)
   VALUES (_project_id, _plate_id,   _accs_id)
   RETURNING id INTO v_id;

    UPDATE sample SET sample_sys_name = 'SPL-'||v_id WHERE id=v_id RETURNING id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS new_target(INTEGER,VARCHAR,VARCHAR,VARCHAR);

CREATE OR REPLACE FUNCTION new_target(_project_id INTEGER, _trg_name varchar(30), _descr varchar(250), _accs_id varchar(30))
  RETURNS integer AS
$BODY$
DECLARE
   v_id integer;
BEGIN
   
   INSERT INTO target(project_id, target_name, descr, accs_id)
   VALUES (_project_id, _trg_name, _descr,   _accs_id)
   RETURNING id INTO v_id;

    UPDATE target SET target_sys_name = 'TRG-'||v_id WHERE id=v_id;

RETURN v_id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF EXISTS new_target_layout_name(INTEGER,VARCHAR,VARCHAR,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER);

CREATE OR REPLACE FUNCTION new_target_layout_name(_project_id INTEGER,  _trg_lyt_name varchar(30), _descr varchar(250), _reps INTEGER, q1_id INTEGER, q2_id INTEGER, q3_id INTEGER, q4_id INTEGER)
  RETURNS void AS
$BODY$
DECLARE
   v_id integer;
BEGIN  
   INSERT INTO target_layout_name(project_id,  target_layout_name_name, target_layout_name_desc, reps)
   VALUES (_project_id,  _trg_lyt_name, _descr, _reps)
   RETURNING id INTO v_id;

    UPDATE target_layout_name SET target_layout_name_sys_name = 'TLY-'||v_id WHERE id=v_id;

    INSERT INTO target_layout(target_layout_name_id, target_id, quad) VALUES (v_id, q1_id, 1),
    (v_id, q2_id, 2),(v_id, q3_id, 3),(v_id, q4_id, 4);

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS bulk_target_upload( _fields text[]);

CREATE OR REPLACE FUNCTION bulk_target_upload( _fields text[])
   RETURNS void AS
$func$
DECLARE
   m text[];
BEGIN
   FOREACH m SLICE 1 IN ARRAY _fields
   LOOP
         PERFORM new_target( CAST(m[1] AS INTEGER), m[2], m[3], m[4]);
--      RAISE NOTICE '% EXECUTING fieldname: %, stats: %', now()::text, m[1], m[2];
   END LOOP;
END
$func$  LANGUAGE plpgsql;

DROP FUNCTION IF EXISTS new_assay_run(  VARCHAR(30), VARCHAR(30), INTEGER,  INTEGER, INTEGER);

CREATE OR REPLACE FUNCTION new_assay_run( _assay_run_name VARCHAR(30), _descr VARCHAR(30), _assay_type_id INTEGER, _plate_set_id INTEGER, _plate_layout_name_id INTEGER, _sessions_id VARCHAR(32) )
  RETURNS integer AS
$BODY$
DECLARE
   v_id integer;
BEGIN
   
   INSERT INTO assay_run(assay_run_name , descr, assay_type_id, plate_set_id, plate_layout_name_id, sessions_id)
   VALUES (_assay_run_name, _descr, _assay_type_id, _plate_set_id, _plate_layout_name_id, _sessions_id)
   RETURNING id INTO v_id;

    UPDATE assay_run SET assay_run_sys_name = 'AR-'||v_id WHERE id=v_id;

RETURN v_id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS get_ids_for_sys_names( VARCHAR[], VARCHAR(30), VARCHAR(30));

CREATE OR REPLACE FUNCTION get_ids_for_sys_names( _sys_names VARCHAR[], _table VARCHAR(30), _sys_name VARCHAR(30))
  RETURNS integer[] AS
$BODY$
DECLARE
   sn varchar(20);
   an_int integer;
   sys_ids INTEGER[];
   sql_statement VARCHAR;
   sql_statement2 VARCHAR;
   
   temp INTEGER;

BEGIN

 sql_statement := 'SELECT id FROM ' || _table || ' WHERE ' || _sys_name   || ' = ';

  FOREACH sn IN ARRAY _sys_names
     LOOP
     sql_statement2 := sql_statement || quote_literal(sn);
     EXECUTE sql_statement2 INTO temp;
     sys_ids := array_append(sys_ids, temp );
    END LOOP;

RETURN sys_ids;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE PARALLEL UNSAFE; 

DROP FUNCTION IF EXISTS get_number_samples_for_psid( _psid INTEGER );

CREATE OR REPLACE FUNCTION get_number_samples_for_psid( _psid INTEGER) 
  RETURNS integer AS
$BODY$
DECLARE
   num_samples INTEGER;
   sql_statement VARCHAR;
  --plate_layout_name_id INTEGER;

BEGIN

     --sql_statement := 'SELECT plate_layout_name_id FROM plate_set WHERE id = ' || _psid;
     --EXECUTE sql_statement INTO plate_layout_name_id;

      sql_statement := 'SELECT count(sample_id) FROM well_sample WHERE well_sample.well_id IN (SELECT well.id FROM well WHERE well.plate_id  IN (SELECT plate_id FROM plate_plate_set WHERE plate_plate_set.plate_set_id = ' || _psid || '))'; 
      EXECUTE sql_statement INTO num_samples;

RETURN num_samples;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE PARALLEL UNSAFE;

DROP FUNCTION IF EXISTS new_plate_layout(  VARCHAR(30), VARCHAR(30), INTEGER,  VARCHAR[][]);

CREATE OR REPLACE FUNCTION new_plate_layout( _plate_layout_name VARCHAR(30), _descr VARCHAR(30), _plate_format_id INTEGER, _data VARCHAR[][])
  RETURNS integer AS
$BODY$
DECLARE
   src_id integer;
   dest_id INTEGER;
   dest_name VARCHAR(30);
BEGIN


   INSERT INTO plate_layout_name(name, descr, plate_format_id)
   VALUES (_plate_layout_name, _descr, _plate_format_id)
   RETURNING id INTO src_id;

dest_name := _plate_layout_name || '-dest';

   INSERT INTO plate_layout_name(name, descr, plate_format_id)
   VALUES (_plate_layout_name, _descr, _plate_format_id)
   RETURNING id INTO dest_id;

INSERT INTO layout_source_dest(src, dest) VALUES (src_id, dest_id);

RETURN plname_id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF exists reformat_plate_set(source_plate_set_id INTEGER, source_num_plates INTEGER, n_reps_source INTEGER, dest_descr VARCHAR(30), dest_plate_set_name VARCHAR(30), dest_num_plates INTEGER, dest_plate_format_id INTEGER, dest_plate_type_id INTEGER, project_id INTEGER, dest_plate_layout_name_id INTEGER, sessions_id VARCHAR(32), target_layout_name_id INTEGER );

CREATE OR REPLACE FUNCTION reformat_plate_set(source_plate_set_id INTEGER, source_num_plates INTEGER, n_reps_source INTEGER, dest_descr VARCHAR(30), dest_plate_set_name VARCHAR(30), dest_num_plates INTEGER, dest_plate_format_id INTEGER, dest_plate_type_id INTEGER, project_id INTEGER, dest_plate_layout_name_id INTEGER, sessions_id VARCHAR(32), target_layout_name_id INTEGER)
RETURNS integer AS
$BODY$
DECLARE

dest_plate_set_id INTEGER;
all_source_well_ids INTEGER[];
all_dest_well_ids INTEGER[];
w INTEGER;
holder INTEGER;

BEGIN
--here I am creating the destination plate set, no samples included
SELECT new_plate_set(dest_descr ,dest_plate_set_name, dest_num_plates, dest_plate_format_id, dest_plate_type_id, project_id, dest_plate_layout_name_id, sessions_id, false, target_layout_name_id) INTO dest_plate_set_id;

--RAISE notice 'dest_plate_set_id: (%)', dest_plate_set_id;

CREATE TEMP TABLE temp1(counter INT, plate_id INT, plate_order INT, well_by_col INT, well_id INT);

FOR i IN 1..n_reps_source LOOP
INSERT INTO temp1 select i, well.plate_id, plate_plate_set.plate_order, well.by_col, well.id AS well_id FROM plate_plate_set, well  WHERE plate_plate_set.plate_set_id = source_plate_set_id AND plate_plate_set.plate_id = well.plate_id   ORDER BY well.plate_id, well.ID;
END LOOP;

SELECT ARRAY (SELECT well_id FROM temp1 ORDER BY plate_id, counter, well_id) INTO all_source_well_ids;


SELECT ARRAY (SELECT  dest.id  FROM ( SELECT plate_plate_set.plate_ID, well.by_col,  well.id  FROM well, plate_plate_set  WHERE plate_plate_set.plate_set_id = dest_plate_set_id  AND plate_plate_set.plate_id = well.plate_id) AS dest JOIN (SELECT well_numbers.well_name, well_numbers.by_col, well_numbers.quad FROM well_numbers WHERE well_numbers.plate_format=dest_plate_format_id)  AS foo ON (dest.by_col=foo.by_col) ORDER BY plate_id, quad, dest.by_col) INTO all_dest_well_ids;


FOR w IN 1..array_length(all_source_well_ids,1)  LOOP
SELECT sample.id FROM sample, well, well_sample WHERE well_sample.well_id=well.id AND well_sample.sample_id=sample.id AND well.id= all_source_well_ids[w] INTO holder;
INSERT INTO well_sample (well_id, sample_id) VALUES (all_dest_well_ids[w], holder );


--RAISE notice  'w: (%)', w;
--RAISE notice  'all_source_well_ids[w]: (%)', all_source_well_ids[w];
--RAISE notice  'all_dest_well_ids[w]: (%)', all_dest_well_ids[w];

END LOOP;

--RAISE notice  'all_source_well_ids: (%)', all_source_well_ids;
--RAISE notice  'all_dest_well_ids: (%)', all_dest_well_ids;


DROP TABLE temp1;

RETURN dest_plate_set_id;
END;
$BODY$
LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF exists process_assay_run_data(_assay_run_id integer);

CREATE OR REPLACE FUNCTION process_assay_run_data(_assay_run_id integer)
  RETURNS void AS
$BODY$
DECLARE
   plates INTEGER[]; 
   wells INTEGER[];  
   background decimal;
   positives decimal;
   negatives DECIMAL;
   unk_max DECIMAL;
   norm_factor DECIMAL;
--   format INTEGER;
BEGIN


CREATE TABLE data_set AS
SELECT max(assay_result_pre.assay_run_id) as assay_run_id, assay_result_pre.plate_order, max(assay_result_pre.well) as well, avg( assay_result_pre.response) as response, 0.0 AS bkgrnd_sub, 0.0 AS norm, 0.0 AS norm_pos,0.0 AS p_enhance,  max(plate_layout.well_by_col) AS well_by_col, max(plate_layout.well_type_id) AS well_type_id, plate_layout.replicates, plate_layout.target, max(assay_run.plate_layout_name_id) AS plate_layout_name_id, well_numbers.parent_well
FROM assay_result_pre, assay_run, plate_layout, plate_layout_name, well_numbers
WHERE  assay_result_pre.well = plate_layout.well_by_col AND 
       assay_result_pre.assay_run_id = assay_run.id AND  
       well_numbers.by_col = plate_layout.well_by_col AND
       well_numbers.plate_format=plate_layout_name.plate_format_id AND
       assay_run.plate_layout_name_id=plate_layout_name.id AND
       plate_layout.plate_layout_name_id = assay_run.plate_layout_name_id  AND 
       assay_run.ID = _assay_run_id::INTEGER
GROUP BY well_numbers.parent_well, plate_layout.replicates, plate_layout.target, assay_result_pre.plate_order
ORDER BY plate_order, parent_well;

-- background subtract

SELECT ARRAY (SELECT distinct plate_order FROM data_set WHERE data_set.assay_run_id = _assay_run_id  ORDER BY plate_order) INTO plates;

FOR plate_var IN 1..array_length(plates,1) LOOP
  SELECT AVG(data_set.response) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=4 INTO background;
  SELECT ARRAY (SELECT distinct well FROM data_set WHERE plate_order=plate_var ORDER BY well) INTO wells;

  FOR well_var IN 1..array_length(wells,1) LOOP

          UPDATE data_set SET bkgrnd_sub  = GREATEST( (data_set.response-background), 0) WHERE assay_run_id = _assay_run_id AND plate_order=plate_var AND well = wells[well_var];
-- raise notice 'well: %; plate %', wells[well_var], plate_var;

   END LOOP;

END LOOP;

-- use background subtracted values

FOR plate_var IN 1..array_length(plates,1) LOOP

SELECT AVG(data_set.bkgrnd_sub) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=2 INTO positives;
SELECT AVG(data_set.bkgrnd_sub) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=3 INTO negatives;
SELECT MAX(data_set.bkgrnd_sub) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=1 INTO unk_max;
-- raise notice 'plate %; unk_max: %', plate_var, unk_max;

SELECT ARRAY (SELECT distinct well FROM data_set WHERE plate_order=plate_var ORDER BY well) INTO wells;

       FOR well_var IN 1..array_length(wells,1) LOOP

          UPDATE data_set SET  norm = (data_set.bkgrnd_sub/unk_max), norm_pos = (data_set.bkgrnd_sub/positives), p_enhance = 100*(((data_set.bkgrnd_sub-negatives)/(positives-negatives))-1) WHERE assay_run_id = _assay_run_id AND plate_order=plate_var AND well = wells[well_var];
   END LOOP;

END LOOP;


INSERT INTO assay_result SELECT assay_run_id, plate_order, well, response , bkgrnd_sub::REAL, norm::REAL, norm_pos::REAL, p_enhance::REAL from data_set;
 DROP TABLE IF EXISTS data_set;
 TRUNCATE TABLE assay_result_pre;

PERFORM populate_assay_run_stats(_assay_run_id);


END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

-- CREATE OR REPLACE FUNCTION process_assay_run_data(_assay_run_id integer)
--   RETURNS void AS
-- $BODY$
-- DECLARE
--    plates INTEGER[];   
--    background decimal;
--    positives decimal;
--    negatives DECIMAL;
--    unk_max DECIMAL;
--    norm_factor DECIMAL;
--    format INTEGER;
-- BEGIN

-- CREATE TEMP TABLE data_set  ON COMMIT DROP AS SELECT assay_result.assay_run_id, assay_result.plate_order, assay_result.well, assay_result.response, assay_result.bkgrnd_sub, assay_result.norm, assay_result.norm_pos, plate_layout.well_by_col, plate_layout.well_type_id, plate_layout.replicates, plate_layout.target FROM assay_result JOIN plate_layout  ON (assay_result.well = plate_layout.well_by_col)  WHERE assay_result.assay_run_id = _assay_run_id AND  plate_layout.plate_layout_name_id = (SELECT plate_layout_name_id FROM assay_run WHERE assay_run.ID = _assay_run_id);

-- SELECT ARRAY (SELECT distinct plate_order FROM data_set WHERE data_set.assay_run_id = _assay_run_id  ORDER BY plate_order) INTO plates;

-- FOR plate_var IN 1..array_length(plates,1) LOOP

-- SELECT AVG(data_set.response) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=2 INTO positives;
-- SELECT AVG(data_set.response) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=3 INTO negatives;
-- SELECT AVG(data_set.response) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=4 INTO background;
-- SELECT MAX(data_set.response) FROM data_set WHERE data_set.plate_order = plate_var AND data_set.well_type_id=1 INTO unk_max;

-- SELECT plate_layout_name.plate_format_id FROM plate_layout_name, assay_run WHERE assay_run.plate_layout_name_id=plate_layout_name.ID AND assay_run.id=_assay_run_id INTO format;

--        FOR well_var IN 1..format LOOP

--           UPDATE assay_result SET bkgrnd_sub  = (assay_result.response-background), norm = ((assay_result.response-background)/unk_max), norm_pos = ((response-background)/positives), p_enhance = 100*(((assay_result.response-negatives)/(positives-negatives))-1) WHERE assay_result.assay_run_id=_assay_run_id AND assay_result.plate_order=plate_var AND assay_result.well = well_var;

--    END LOOP;

-- END LOOP;
-- DROP TABLE data_set;

-- END;
-- $BODY$
--   LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF exists get_scatter_plot_data( integer);

-- need the join to preserve the controls which do not have sample IDs
CREATE OR REPLACE FUNCTION get_scatter_plot_data(_assay_run_id INTEGER)
RETURNS TABLE(arid INTEGER,  plate INTEGER, well INTEGER, response REAL, bkgrnd_sub REAL,   norm REAL,   norm_pos REAL, p_enhance REAL,  well_type_id INTEGER,  replicates integer, target integer, sample_id integer ) AS
$BODY$
begin

CREATE TEMPORARY TABLE temp1 AS (SELECT _assay_run_id, assay_result.plate_order,assay_result.well, assay_result.response, assay_result.bkgrnd_sub, assay_result.norm, assay_result.norm_pos, assay_result.p_enhance, assay_run.plate_set_id, assay_run.plate_layout_name_id, plate_layout.well_type_id, plate_layout.replicates, plate_layout.target FROM assay_run, assay_result JOIN plate_layout ON ( assay_result.well = plate_layout.well_by_col) WHERE assay_result.assay_run_id = assay_run.id  AND assay_run.ID = _assay_run_id AND plate_layout.plate_layout_name_id = assay_run.plate_layout_name_id);


CREATE TEMPORARY TABLE temp2 AS (SELECT plate_plate_set.plate_order, well.by_col, well_sample.sample_id FROM  plate_plate_set, plate_set, plate,  well,  well_sample, assay_run, sample WHERE plate_plate_set.plate_set_id = plate_set.ID AND plate_plate_set.plate_id = plate.ID AND well.plate_id = plate.id  and well_sample.well_id=well.ID AND well_sample.sample_id=sample.id AND plate_plate_set.plate_set_id = assay_run.plate_set_id AND assay_run.ID = _assay_run_id);


RETURN query
  SELECT temp1._assay_run_id, temp1.plate_order,temp1.well, temp1.response, temp1.bkgrnd_sub, temp1.norm, temp1.norm_pos, temp1.p_enhance, temp1.well_type_id, temp1.replicates, temp1.target, temp2.sample_id FROM temp1 LEFT OUTER JOIN temp2 on (temp1.plate_order=temp2.plate_order AND temp1.well= temp2.by_col);

DROP TABLE temp1;
DROP TABLE temp2;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS new_hit_list(_name VARCHAR(250), _descr VARCHAR(250), _num_hits INTEGER, _assay_run_id INTEGER, _sessions_id VARCHAR(32), hit_list integer[]);

CREATE OR REPLACE FUNCTION new_hit_list(_name VARCHAR(250), _descr VARCHAR(250), _num_hits INTEGER, _assay_run_id INTEGER, _sessions_id VARCHAR(32), hit_list integer[])
  RETURNS void AS
$BODY$
DECLARE
 hl_id INTEGER;
 hl_sys_name VARCHAR(10);
 s_id INTEGER;
BEGIN


  INSERT INTO hit_list(hitlist_name, descr, n, assay_run_id, sessions_id)
   VALUES (_name, _descr, _num_hits, _assay_run_id, _sessions_id)
   RETURNING id INTO hl_id;

    UPDATE hit_list SET hitlist_sys_name = 'HL-'|| hl_id WHERE id=hl_id;
    
FOR i IN 1.._num_hits loop
 INSERT INTO hit_sample(hitlist_id, sample_id)VALUES(hl_id, hit_list[i]);
END LOOP;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS process_access_ids( INTEGER);

CREATE OR REPLACE FUNCTION process_access_ids(ps_id INTEGER)
 RETURNS SETOF temp_accs_id AS
$BODY$
DECLARE
  r temp_accs_id%rowtype;
BEGIN

-- TRUNCATE temp_accs_id RESTART IDENTITY CASCADE;

-- note that I was previously passing the sql to populate temp but artanis truncates the sql statement
-- execute sql_statement;


   FOR r IN
      SELECT * FROM temp_accs_id
   loop

UPDATE sample SET accs_id = r.accs_id WHERE sample.ID IN ( SELECT sample.id FROM plate_set, plate_plate_set, plate, well, well_sample, sample WHERE plate_plate_set.plate_set_id=ps_id AND plate_plate_set.plate_id=plate.id AND well.plate_id=plate.ID AND well_sample.well_id=well.ID AND well_sample.sample_id=sample.ID AND plate_plate_set.plate_order=r.plate_order AND well.by_col=r.by_col);


       RETURN NEXT r;
   END LOOP;

TRUNCATE temp_accs_id RESTART IDENTITY CASCADE;

END;

$BODY$
  LANGUAGE plpgsql VOLATILE;
  

DROP FUNCTION IF EXISTS create_layout_records(VARCHAR, VARCHAR, VARCHAR, INTEGER, INTEGER, INTEGER, integer );

CREATE OR REPLACE FUNCTION create_layout_records(source_name VARCHAR, source_description VARCHAR, control_location VARCHAR, n_controls INTEGER, n_unknowns INTEGER, format INTEGER, n_edge integer)
 RETURNS void AS
$BODY$
DECLARE
   source_id INTEGER;
   dest_id INTEGER;
   edge INTEGER;
dest_layout_ids INTEGER[];
-- dest_layout_descr VARCHAR[] := '{\"1S4T\",\"2S2T\",\"2S4T\",\"4S1T\",\"4S2T\"}';
dest_layout_descr VARCHAR[] := '{1S4T,2S2T,2S4T,4S1T,4S2T}';
dest_format INTEGER;
i INTEGER;

BEGIN

IF n_edge >0 THEN edge = 0; ELSE edge = 1; END IF;

IF format = 96 THEN
dest_layout_ids := '{2,3,4,5,6}';
dest_format := 384;
END IF;

IF format = 384 THEN
dest_layout_ids := '{14,15,16,17,18}';
dest_format := 1536;
END IF;

INSERT INTO plate_layout_name (NAME, descr, plate_format_id, replicates, targets, use_edge, num_controls, unknown_n, control_loc, source_dest) VALUES (source_name, source_description, format, 1, 1, edge, n_controls, n_unknowns, control_location, 'source') RETURNING ID INTO source_id;

    UPDATE plate_layout_name SET sys_name = 'LYT-'|| source_id WHERE id=source_id;

--insert source
INSERT INTO plate_layout (SELECT source_id AS "plate_layout_name_id", well_by_col, well_type_id, replicates, target FROM import_plate_layout); 


--insert destinations
FOR i IN 1..5 loop
INSERT INTO plate_layout_name ( descr, plate_format_id, replicates, targets, use_edge, num_controls, unknown_n, control_loc, source_dest) VALUES ( dest_layout_descr[i], dest_format, 1, 1, edge, n_controls, n_unknowns, control_location, 'dest') RETURNING ID INTO dest_id;
 UPDATE plate_layout_name SET sys_name = 'LYT-'|| dest_id WHERE id=dest_id;

INSERT INTO plate_layout (SELECT dest_id AS "plate_layout_name_id", well_numbers.by_col AS "well_by_col", import_plate_layout.well_type_id, plate_layout.replicates, plate_layout.target FROM well_numbers, import_plate_layout, plate_layout WHERE well_numbers.plate_format = dest_format AND import_plate_layout.well_by_col=well_numbers.parent_well AND plate_layout.plate_layout_name_id=dest_layout_ids[i] AND plate_layout.well_by_col=well_numbers.by_col);


INSERT INTO layout_source_dest (src, dest) VALUES (source_id, dest_id);
END LOOP;
--


TRUNCATE TABLE import_plate_layout;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS get_all_data_for_assay_run(_assay_run_ids INTEGER );

CREATE OR REPLACE FUNCTION get_all_data_for_assay_run(_assay_run_id INTEGER )
RETURNS TABLE(assay_run_sys_name VARCHAR,  plate_set_sys_name VARCHAR(32),  plate_sys_name VARCHAR(32), plate_order INT, well_name VARCHAR, type_well VARCHAR,  by_col INTEGER, response REAL, bkgrnd_sub REAL, norm REAL, norm_pos REAL, p_enhance REAL, sample_sys_name VARCHAR(32), accs_id VARCHAR, target_name VARCHAR, target_accs VARCHAR)  AS
$BODY$
DECLARE

v_assay_run_id INTEGER := _assay_run_id;
v_plate_set_id INTEGER;
v_plate_format INTEGER;
v_layout_id INTEGER;

BEGIN

SELECT assay_run.plate_set_id FROM assay_run WHERE assay_run.ID =v_assay_run_id INTO v_plate_set_id;
SELECT plate_layout_name.plate_format_id FROM plate_layout_name, assay_run WHERE plate_layout_name.ID= assay_run.plate_layout_name_id AND assay_run.ID =v_assay_run_id INTO v_plate_format;
SELECT assay_run.plate_layout_name_id FROM assay_run WHERE assay_run.ID =v_assay_run_id INTO v_layout_id;

--get the plate set
CREATE TEMP TABLE plate_set_data(assay_run_sys_name VARCHAR, plate_set_sys_name VARCHAR, plate_sys_name VARCHAR, plate_order INT, well_name VARCHAR, type_well VARCHAR, by_col INT, well_id INT, response REAL, bkgrnd_sub REAL, norm REAL, norm_pos REAL, p_enhance REAL, target_name varchar, target_accs VARCHAR );

INSERT INTO plate_set_data SELECT assay_run.assay_run_sys_name, plate_set.plate_set_sys_name , plate.plate_sys_name, plate_plate_set.plate_order, well_numbers.well_name, well_type.name, well.by_col, well.ID AS "well_id", assay_result.response, assay_result.bkgrnd_sub, assay_result.norm, assay_result.norm_pos, assay_result.p_enhance,  target.target_name, target.accs_id  FROM  plate_set, plate_plate_set, plate, well, assay_result, assay_run, well_numbers, plate_layout, well_type, target, target_layout_name, target_layout WHERE plate_plate_set.plate_set_id=plate_set.id AND plate_plate_set.plate_id=plate.ID and plate.id=well.plate_id  AND plate_set.ID = v_plate_set_id AND assay_result.assay_run_id= v_assay_run_id AND assay_result.plate_order=plate_plate_set.plate_order AND assay_result.well=well.by_col AND assay_run.ID = v_assay_run_id AND well_numbers.plate_format= v_plate_format AND well_numbers.by_col=well.by_col AND plate_layout.plate_layout_name_id=v_layout_id AND plate_layout.well_type_id=well_type.ID AND plate_layout.well_by_col=well.by_col AND well_numbers.quad=target_layout.quad and plate_set.target_layout_name_id=target_layout.target_layout_name_id and target_layout.target_id = target.id AND target_layout_name.id=target_layout.target_layout_name_id ;

CREATE TEMP TABLE sample_names(well_id INT, sample_sys_name VARCHAR, accs_id VARCHAR);

INSERT INTO sample_names SELECT well.ID AS "well_id", sample.sample_sys_name, sample.accs_id  FROM well, well_sample, sample WHERE well_sample.sample_id=sample.ID AND well_sample.well_id=well.ID AND well.ID IN (SELECT well.ID FROM  plate_plate_set, plate, well WHERE plate_plate_set.plate_id = plate.ID AND well.plate_id = plate.ID AND plate_plate_set.plate_set_id = v_plate_set_id);

RETURN query
  SELECT  plate_set_data.assay_run_sys_name,  plate_set_data.plate_set_sys_name, plate_set_data.plate_sys_name, plate_set_data.plate_order, plate_set_data.well_name, plate_set_data.type_well ,  plate_set_data.by_col, plate_set_data.response, plate_set_data.bkgrnd_sub, plate_set_data.norm, plate_set_data.norm_pos, plate_set_data.p_enhance, sample_names.sample_sys_name, sample_names.accs_id, plate_set_data.target_name, plate_set_data.target_accs FROM plate_set_data LEFT JOIN sample_names on (plate_set_data.well_id=sample_names.well_id) ORDER BY plate_set_data.plate_order desc, plate_set_data.by_col DESC;

DROP TABLE plate_set_data;
DROP TABLE sample_names;

END;
$BODY$
LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS rearray_transfer_samples(integer, INTEGER, integer);


CREATE OR REPLACE FUNCTION rearray_transfer_samples(source_plate_set_id INTEGER, dest_plate_set_id INTEGER, hit_list_id integer)
 RETURNS void AS
$BODY$
DECLARE
   i INTEGER;
all_hit_sample_ids INTEGER[];
dest_wells INTEGER[];
num_hits INTEGER;
rp_id INTEGER;


BEGIN
--select get in plate, well order, not necessarily sample order 
SELECT ARRAY (SELECT  sample.id FROM plate_set, plate_plate_set, plate, well, well_sample, sample WHERE plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.id AND well.plate_id=plate.ID AND well_sample.well_id=well.ID AND well_sample.sample_id=sample.ID and plate_set.id=source_plate_set_id AND sample.ID  IN  (SELECT hit_sample.sample_id FROM hit_sample WHERE hit_sample.hitlist_id = hit_list_id) ORDER BY plate.ID, well.ID) INTO all_hit_sample_ids;

num_hits := array_length(all_hit_sample_ids, 1);
--raise NOTice 'num_hits: (%)', num_hits;

SELECT ARRAY (SELECT well.ID FROM plate_set, plate_plate_set, plate, well, plate_layout WHERE plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.id AND well.plate_id=plate.ID AND plate_set.plate_layout_name_id=plate_layout.plate_layout_name_id AND plate_layout.well_by_col= well.by_col AND plate_set.id=dest_plate_set_id AND plate_layout.well_type_id=1 ORDER BY well.ID) INTO dest_wells;


  for i IN 1..num_hits
  loop
  INSERT INTO well_sample (well_id, sample_id) VALUES ( dest_wells[i], all_hit_sample_ids[i]);   
raise NOTice 'dest_well: (%)', dest_wells[i];
raise NOTice 'sample: (%)', all_hit_sample_ids[i];


END LOOP;

INSERT INTO rearray_pairs (src, dest) VALUES (source_plate_set_id, dest_plate_set_id)  returning id INTO rp_id;

CREATE TEMP TABLE temp1 (plate_sys_name VARCHAR(10), by_col INTEGER, sample_id INTEGER);

INSERT INTO temp1 SELECT  plate.plate_sys_name, well.by_col, sample.ID AS "sample_id"  FROM plate_set, plate_plate_set, plate, well, well_sample, sample  WHERE plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.id AND well.plate_id=plate.ID AND well_sample.well_id=well.ID AND well_sample.sample_id=sample.ID and plate_set.id=source_plate_set_id  AND sample.ID IN  (SELECT hit_sample.sample_id FROM hit_sample WHERE hit_sample.hitlist_id = hit_list_id ORDER BY sample.ID);

CREATE TEMP TABLE temp2 (plate_sys_name VARCHAR(10), by_col INTEGER, sample_id INTEGER);

INSERT INTO temp2 SELECT  plate.plate_sys_name, well.by_col, sample.ID AS "sample_id" FROM plate_set, plate_plate_set, plate, well, well_sample, sample  WHERE plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.id AND well.plate_id=plate.ID AND well_sample.well_id=well.ID AND well_sample.sample_id=sample.ID and plate_set.id=dest_plate_set_id  ORDER BY sample.ID;

INSERT INTO worklists ( rearray_pairs_id, sample_id, source_plate, source_well, dest_plate, dest_well) SELECT rp_id, temp1.sample_id, temp1.plate_sys_name, temp1.by_col, temp2.plate_sys_name, temp2.by_col FROM temp1, temp2 WHERE temp1.sample_id = temp2.sample_id;

DROP TABLE temp1, temp2;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP FUNCTION IF EXISTS global_search(_term character varying);


CREATE OR REPLACE FUNCTION global_search(_term character varying)
  RETURNS TABLE ("Project" CHARACTER VARYING 
                  ,"PlateSet" CHARACTER VARYING
		  ,"Entity" TEXT 
		  ,"SysName" CHARACTER VARYING  
		  ,"Name" CHARACTER VARYING
		  ,"Description" CHARACTER VARYING
		  ) AS
$func$
BEGIN
CREATE TEMP VIEW gsearch AS SELECT project_sys_name , '' AS "plate_set_sys_name",  'Project' AS "entity", project_sys_name AS "entity_sys_name" , project_name AS  entity_name , descr  FROM project
UNION
SELECT project.project_sys_name , plate_set.plate_set_sys_name , 'PlateSet' AS "entity",plate_set_sys_name AS "entity_sys_name" , plate_set_name AS "entity_name" , plate_set.descr FROM plate_set, project WHERE plate_set.project_id=project.ID      
UNION
SELECT project.project_sys_name , plate_set.plate_set_sys_name , 'Plate' AS "entity", plate_sys_name AS "entity_sys_name" , '' AS "entity_name" , plate.barcode AS descr FROM plate_set, project, plate, plate_plate_set WHERE plate_set.project_id=project.ID AND plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.id       
UNION
SELECT project.project_sys_name , plate_set.plate_set_sys_name , 'Sample' AS "entity", sample_sys_name AS "entity_sys_name" , '' AS "entity_name" , sample.accs_id AS descr FROM plate_set, project, plate, plate_plate_set, well, well_sample, sample WHERE plate_set.project_id=project.ID AND plate_plate_set.plate_set_id=plate_set.ID AND plate_plate_set.plate_id=plate.ID AND well.plate_id=plate.ID AND well_sample.well_id=well.ID AND well_sample.sample_id=sample.id      
UNION
SELECT project.project_sys_name , plate_set.plate_set_sys_name , 'AssayRun' AS "entity", assay_run_sys_name AS "entity_sys_name" , assay_run_name AS "entity_name" ,  assay_run.descr AS descr FROM plate_set, project, assay_run WHERE plate_set.project_id=project.ID AND assay_run.plate_set_id=plate_set.ID      
UNION
SELECT project.project_sys_name , plate_set.plate_set_sys_name , 'HitList' AS "entity", hitlist_sys_name AS "entity_sys_name" , hitlist_name AS "entity_name" ,  hit_list.descr AS descr FROM plate_set, project, assay_run, hit_list WHERE plate_set.project_id=project.ID AND assay_run.plate_set_id=plate_set.ID AND hit_list.assay_run_id=assay_run.id;      


RETURN query
SELECT * FROM gsearch WHERE project_sys_name LIKE '%'|| _term || '%'
UNION
SELECT * FROM gsearch WHERE plate_set_sys_name LIKE '%'|| _term || '%'
UNION
SELECT * FROM gsearch WHERE entity LIKE '%'|| _term || '%'
UNION
SELECT * FROM gsearch WHERE entity_sys_name LIKE '%'|| _term || '%'
UNION
SELECT * FROM gsearch WHERE entity_name LIKE '%'|| _term || '%'
UNION
SELECT * FROM gsearch WHERE descr LIKE '%'|| _term || '%' ORDER BY project_sys_name, plate_set_sys_name, entity;

DROP VIEW gsearch;

END;
$func$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF EXISTS delete_neg_response() CASCADE;

CREATE OR REPLACE FUNCTION delete_neg_response()
  RETURNS trigger AS
$BODY$
BEGIN

NEW.response= GREATEST(NEW.response,0);

 RETURN NEW;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

DROP TRIGGER IF EXISTS delete_neg_value ON assay_result_pre;

CREATE TRIGGER delete_neg_value BEFORE INSERT ON assay_result_pre
                              FOR EACH ROW EXECUTE PROCEDURE delete_neg_response();       

DROP FUNCTION IF EXISTS get_layout_id_for_plate_set_sys_name(VARCHAR);
CREATE OR REPLACE FUNCTION get_layout_id_for_plate_set_sys_name( _plate_set_sys_name varchar(8))
  RETURNS integer AS
$BODY$
DECLARE
   v_id integer;
BEGIN
 SELECT plate_layout_name_id FROM plate_set WHERE plate_set_sys_name = _plate_set_sys_name into v_id;
RETURN v_id;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF EXISTS get_layout_name_descr_for_layout_id(INTEGER);
CREATE OR REPLACE FUNCTION get_layout_name_descr_for_layout_id( _plate_layout_id integer)
  RETURNS VARCHAR AS
$BODY$
DECLARE
    r record;
   result VARCHAR(250);
BEGIN
SELECT plate_layout_name.name, plate_layout_name.descr FROM  plate_layout_name WHERE plate_layout_name.id = _plate_layout_id into r;
result := r.name || ';' || r.descr;
RETURN result;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;


DROP FUNCTION IF EXISTS process_barcode_ids( INTEGER);

CREATE OR REPLACE FUNCTION process_barcode_ids(ps_id INTEGER )
 RETURNS SETOF temp_barcode_id AS
$BODY$
DECLARE
  r temp_barcode_id%rowtype;
BEGIN

-- TRUNCATE temp_barcode_id RESTART IDENTITY CASCADE;
--raise NOTice 'sql: (%)', sql_statement;
-- execute sql_statement;
--raise NOTice 'post execute: (%)', 2;
   FOR r IN
      SELECT * FROM temp_barcode_id
   loop

UPDATE plate SET barcode = r.barcode_id WHERE plate.ID IN ( SELECT plate.id FROM plate_set, plate_plate_set, plate  WHERE plate_plate_set.plate_set_id=ps_id AND plate_plate_set.plate_id=plate.id  AND plate_plate_set.plate_order=r.plate_order);

       RETURN NEXT r;
   END LOOP;

TRUNCATE temp_barcode_id RESTART IDENTITY CASCADE;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;
  
DROP FUNCTION IF exists populate_assay_run_stats(_assay_run_id integer);

CREATE OR REPLACE FUNCTION populate_assay_run_stats(_assay_run_id integer)
  RETURNS void AS
$BODY$
DECLARE

format_id INTEGER; 
max_response DECIMAL;
min_response DECIMAL;
mean_bkgrnd DECIMAL;
std_dev_bkgrnd DECIMAL;
mean_pos DECIMAL;
stdev_pos DECIMAL;
mean_neg DECIMAL;
stdev_neg DECIMAL;
mean_neg_3_sd DECIMAL;
mean_neg_2_sd DECIMAL;
mean_pos_3_sd DECIMAL;
mean_pos_2_sd DECIMAL;
   
BEGIN
select plate_format_id from plate_layout_name where plate_layout_name.id = (select plate_layout_name_id from assay_run where assay_run.id = _assay_run_id) INTO format_id;

DROP TABLE IF EXISTS data;
CREATE TEMPORARY TABLE data AS (select * from get_scatter_plot_data( _assay_run_id )); 

DROP TABLE IF EXISTS assay_run_processed;
CREATE TEMPORARY TABLE assay_run_processed AS select MAX(plate) AS "plate", MAX(well) AS "well", avg(response) AS "response" , avg(bkgrnd_sub) AS "bkgrnd_sub" , avg(norm) AS "norm" , avg(norm_pos) AS "norm_pos" , avg(p_enhance) AS "p_enhance" , max(well_type_id) AS "well_type_id" , max(replicates) AS "replicates" , max(target) AS "target" , max(sample_id) AS "sample_id" , max(parent_well) AS "parent_well"  FROM data LEFT JOIN well_numbers ON (data.well = well_numbers.by_col) where well_numbers.plate_format = format_id GROUP BY parent_well,replicates, target, plate;

DROP TABLE IF EXISTS with_samples;
CREATE TEMPORARY TABLE with_samples AS (select * from assay_run_processed where well_type_id = 1 AND sample_id is not null ) ;

DROP TABLE IF EXISTS positives;
CREATE TEMPORARY TABLE positives AS (select * from assay_run_processed where well_type_id = 2 );

DROP TABLE IF EXISTS negatives;
CREATE TEMPORARY TABLE negatives AS (select * from assay_run_processed where well_type_id = 3 );

DROP TABLE IF EXISTS backgrounds;
CREATE TEMPORARY TABLE backgrounds AS (select * from assay_run_processed where well_type_id = 4 );


-- background subtracted

select max(bkgrnd_sub) from with_samples INTO max_response;
select min(bkgrnd_sub) from with_samples INTO min_response;
select avg(bkgrnd_sub) from with_samples INTO mean_bkgrnd;
select stddev_samp(bkgrnd_sub) from with_samples INTO std_dev_bkgrnd;
select avg(bkgrnd_sub) from positives INTO mean_pos;
select stddev_samp(bkgrnd_sub) from positives INTO stdev_pos;
select avg(bkgrnd_sub) from negatives INTO mean_neg;
select stddev_samp(bkgrnd_sub) from negatives INTO stdev_neg;
mean_neg_3_sd := mean_neg + 3*stdev_neg;
mean_neg_2_sd := mean_neg + 2*stdev_neg;
mean_pos_3_sd := mean_pos + 3*stdev_pos;
mean_pos_2_sd := mean_pos + 2*stdev_pos;

-- public static final int RAW = 0;
-- public static final int NORM = 1;
-- public static final int NORM_POS = 2;
-- public static final int P_ENHANCE = 3;
 

INSERT INTO assay_run_stats ( assay_run_id, response_type, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos, mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd ) VALUES ( _assay_run_id, 0, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos,mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd );

-- norm

select max(norm) from with_samples INTO max_response;
select min(norm) from with_samples INTO min_response;
select avg(norm) from with_samples INTO mean_bkgrnd;
select stddev_samp(norm) from with_samples INTO std_dev_bkgrnd;
select avg(norm) from positives INTO mean_pos;
select stddev_samp(norm) from positives INTO stdev_pos;
select avg(norm) from negatives INTO mean_neg;
select stddev_samp(norm) from negatives INTO stdev_neg;
mean_neg_3_sd := mean_neg + 3*stdev_neg;
mean_neg_2_sd := mean_neg + 2*stdev_neg;
mean_pos_3_sd := mean_pos + 3*stdev_pos;
mean_pos_2_sd := mean_pos + 2*stdev_pos;

INSERT INTO assay_run_stats ( assay_run_id, response_type, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos, mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd ) VALUES ( _assay_run_id, 1, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos,mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd );


-- norm_pos

select max(norm_pos) from with_samples INTO max_response;
select min(norm_pos) from with_samples INTO min_response;
select avg(norm_pos) from with_samples INTO mean_bkgrnd;
select stddev_samp(norm_pos) from with_samples INTO std_dev_bkgrnd;
select avg(norm_pos) from positives INTO mean_pos;
select stddev_samp(norm_pos) from positives INTO stdev_pos;
select avg(norm_pos) from negatives INTO mean_neg;
select stddev_samp(norm_pos) from negatives INTO stdev_neg;
mean_neg_3_sd := mean_neg + 3*stdev_neg;
mean_neg_2_sd := mean_neg + 2*stdev_neg;
mean_pos_3_sd := mean_pos + 3*stdev_pos;
mean_pos_2_sd := mean_pos + 2*stdev_pos;

INSERT INTO assay_run_stats ( assay_run_id, response_type, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos, mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd ) VALUES ( _assay_run_id, 2, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos,mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd );

-- p_enhance

select max(p_enhance) from with_samples INTO max_response;
select min(p_enhance) from with_samples INTO min_response;
select avg(p_enhance) from with_samples INTO mean_bkgrnd;
select stddev_samp(p_enhance) from with_samples INTO std_dev_bkgrnd;
select avg(p_enhance) from positives INTO mean_pos;
select stddev_samp(p_enhance) from positives INTO stdev_pos;
select avg(p_enhance) from negatives INTO mean_neg;
select stddev_samp(p_enhance) from negatives INTO stdev_neg;
mean_neg_3_sd := mean_neg + 3*stdev_neg;
mean_neg_2_sd := mean_neg + 2*stdev_neg;
mean_pos_3_sd := mean_pos + 3*stdev_pos;
mean_pos_2_sd := mean_pos + 2*stdev_pos;

INSERT INTO assay_run_stats ( assay_run_id, response_type, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos, mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd ) VALUES ( _assay_run_id, 3, max_response, min_response, mean_bkgrnd, std_dev_bkgrnd, mean_pos, stdev_pos,mean_neg_3_sd, mean_neg_2_sd, mean_pos_3_sd, mean_pos_2_sd );


DROP TABLE IF EXISTS data;
DROP TABLE IF EXISTS assay_run_processed;

DROP TABLE IF EXISTS with_samples;
DROP TABLE IF EXISTS positives;
DROP TABLE IF EXISTS negatives;
DROP TABLE IF EXISTS backgrounds;

END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

-- public static final int RAW = 0;
-- public static final int NORM = 1;
-- public static final int NORM_POS = 2;
-- public static final int P_ENHANCE = 3;

DROP FUNCTION IF EXISTS response_wrangler( _desired_response INTEGER,  _assay_run_id INTEGER, _unknowns_only BOOLEAN );
   

CREATE OR REPLACE FUNCTION response_wrangler( _desired_response INTEGER,  _assay_run_id INTEGER, _unknowns_only BOOLEAN )
 RETURNS TABLE( sorted_response REAL, well INTEGER, well_type INTEGER, sample_id INTEGER   ) AS
 $BODY$
DECLARE
   i INT DEFAULT 1;
   j INT DEFAULT 0;
   num_rows INTEGER;
BEGIN

CREATE TEMPORARY TABLE data_table AS SELECT * FROM get_scatter_plot_data( _assay_run_id);

-- in Java I need   double[][]  sorted_response [response] [well] [type_id] [sample_id]

DROP TABLE IF EXISTS sorted_response_table;
DROP TABLE IF EXISTS sorted_response_unk_only_table;

-- des_resp is the desired response

CASE _desired_response
   WHEN 0 THEN
    CREATE TABLE sorted_response_table AS (SELECT  bkgrnd_sub AS des_resp, data_table.well, well_type_id, data_table.sample_id FROM data_table ORDER BY des_resp DESC); 
WHEN 1 THEN
    CREATE TABLE sorted_response_table AS (SELECT  norm AS des_resp, data_table.well, well_type_id, data_table.sample_id FROM data_table ORDER BY des_resp DESC);
WHEN 2 THEN 
    CREATE TABLE sorted_response_table AS (SELECT  norm_pos AS des_resp, data_table.well, well_type_id, data_table.sample_id FROM data_table ORDER BY des_resp DESC);
WHEN 3 THEN 
    CREATE TABLE sorted_response_table AS (SELECT  p_enhance AS des_resp, data_table.well, well_type_id, data_table.sample_id FROM data_table ORDER BY des_resp DESC);
END CASE;

 IF _unknowns_only = TRUE THEN
 CREATE  TABLE results_table AS (SELECT * FROM sorted_response_table WHERE well_type_id =1);
 ELSE
 CREATE  TABLE results_table AS (SELECT * FROM sorted_response_table);
 END IF;

RETURN query 
SELECT * FROM results_table;

DROP TABLE IF EXISTS data_table;
DROP TABLE IF EXISTS sorted_response_table;
DROP TABLE IF EXISTS results_table;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE;

